<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hola</title>
    <!-- <link rel="stylesheet" href="./dist/css/principal.css"> -->
  </head>
  <body>
    <section id="container"></section>
      <script src="http://localhost:9000/bundle.js"></script>
  </body>
</html>
