<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Css loader</title>
  </head>
  <body>
      <script src="./dist/js/precios.js"></script>
      <link rel="stylesheet" href="dist/css/precios.css">
  </body>
</html>
