<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Css loader</title>
  </head>
  <body>
      <h1>Css Loader</h1>
      <script src="./dist/bundle.js"></script>
      <link rel="stylesheet" href="dist/css/styles.css">
  </body>
</html>
