<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Css loader</title>
    <link rel="stylesheet" href="dist/css/main.css">
  </head>
  <body>
      <script src="./dist/bundle.js"></script>
  </body>

</html>
